<h1>
    the secrert lies here 
</h1>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 40px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-0lax {
        text-align: left;
        vertical-align: top
    }
</style>
<table class="tg">
    <thead>
        <tr>
            <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br><b><Font size="10">Food</Font></b>&nbsp;&nbsp;&nbsp;</th>
            <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br><b><Font size="10">Drinks</Font></b>&nbsp;&nbsp;&nbsp;</th>
            <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br><b><Font size="10">Remarks</Font></b>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br><b><Font size="10">like</Font></b>&nbsp;&nbsp;&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Apple&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Coke&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax" rowspan="4">&nbsp;&nbsp;&nbsp;<br>Very good but I like if there is more variety of food
                .&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Apple&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Banana&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Sprite&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Ice cream&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Ice cream&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Fanta&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Sprite&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Jack fruit&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>7up&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Coke&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </tbody>
</table>

<script language="Javascript">
    document.write("This page was last modified on: " + document.lastModified + "");
</SCRIPT>
<body>

    <h2>location</h2>

    <h3>The window.location object</h3>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            "Page path is: " + window.location.pathname;
    </script>

</body>