<html>
<style>
h1 {text-align: center;}

</style>
<h1>My World </h1>
<h1>Name: Mehedi Mahfuz Lam</h1>

<head>
  <title>Lab 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="tree.css">

<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">World Item</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="C:/Users/18301267/Desktop/lab 1/anotherone.html" href="anotherone.html">Thinks I like </a>
      </li>
      <li class="nav-item">
        <a class="C:\Users\18301267\Desktop\lab 1\anothertwo.html" href="anothertwo.html">Water</a>
      </li>
      <li class="nav-item">
        <a class="C:\Users\18301267\Desktop\lab 1\anotherthree.html" href="anotherthree.html">fire</a>
      </li>    
    </ul>
  </div>  
</nav>
<html>


<div class="container">
  <h3><i>Sky blue sun</i></h3>
  <p><b>id =22241143</b></p>
  <p>Corse code:CSE391</p>
  <p><Font size="10">FROM:Bangladesh</Font></p>
  <p><b>University:Brac</b></p>
  <a href="https://www.bracu.ac.bd/">Vist here Brac University!</a>
</div>

<img src ="https://apod.nasa.gov/apod/image/9701/bluesun_soho_big.jpg"  class="center"width="912" height="912">

</body>
</head>
</html>
