<html lang="en">

<head>
    <title>Quote Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid blueviolet;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 1100px;
            top: 150px;

        }

        .button2 {
            background-color: #a8af4c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid blueviolet;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 1000px;
            top: 150px;

        }

        .button3 {
            background-color: #af4c4c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid blueviolet;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 1000px;
            top: 220px;

        }

        .button4 {
            background-color: #4c4eaf;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid blueviolet;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 1100px;
            top: 220px;

        }

        #quoteDisplay {
            border: 2px solid black;
            width: 1000px;
            height: 470px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Assignment 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Simple code generater</h1>
    <h3>Quote Box</h3>
    <div id="quoteDisplay">


    </div>

    <button class="button" , button onclick="newQuote()"></button>
    <button class="button2" , button onclick="newQuote()"></button>
    <button class="button3" , button onclick="newQuote()"></button>
    <button class="button4" , button onclick="newQuote()"></button>
    <script src="javascript.js"></script>


    <div id="divActivites" name="divActivites" style="border:1px solid black">
        <h3>Hero Convertor</h3>
        <script>
            function convert() {
                var input = document.getElementById("input");
                value = parseInt(input.value);

                var conversion = document.getElementById("convert");
                if (conversion.value == "kgtopounds") {
                    value *= 2.20462262;
                } else {
                    value *= 0.45359237;
                }

                var answer = document.getElementById("answer");
                answer.innerHTML = value;
            }
        </script>
        <fieldset>
            Convert <input id="input" type="text" />
            <select id="convert">
                <option value="kgtopounds">kg to lb</option>
                <option value="poundstokg">lb to kg</option>
            </select>
            <button onclick="convert();">Calculate</button>
            <span id="answer"></span>
        </fieldset>
    </div>
    <div>

        <head>
            <meta charset=utf-8 />
            <title> Series Finder </title>
        </head>
        <h2>find the Max, Min, Sum, Average and reverse order of a series of no.</h2>

        <body>

            <table width="50%" border="0" align="center">
                <tr>
                    <td width="13%">Input Series of Number:</td>
                    <td width="29%"><input name="box1" type="text" id="box1" value="12,12,22,9,1,20" /></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Max :</td>
                    <td>
                        <div id="max"> </div>
                    </td>
                </tr>
                <tr>
                    <td>Min :</td>
                    <td>
                        <div id="min"> </div>
                    </td>
                </tr>
                <tr>
                    <td>Sum :</td>
                    <td>
                        <div id="sum"> </div>
                    </td>
                </tr>
                <tr>
                    <td>Average :</td>
                    <td>
                        <div id="avg"> </div>
                    </td>
                </tr>
                <tr>
                    <td>Reverse Order :</td>
                    <td>
                        <div id="reverse"> </div>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
            </table>
            <button onclick="calculate()">calculate</button>

            <div>
                <h3>Magic!</h3>
                <script>
                    function erase() {
                        document.getElementById("in").value = "";
                    }

                    function cap() {
                        var id = document.getElementById("in");
                        var a = id.value;
                        erase();
                        var len = a.length;
                        for (i = 0; i < len; i++) {
                            var temp = a[i].toUpperCase();
                            id.value += temp;
                        }
                    }

                    function srt() {
                        var id = document.getElementById("in");
                        var temp = id.value;
                        var a = temp.split("\n");
                        a.sort();
                        erase();
                        for (i = 0; i < a.length; i++) {
                            id.value += a[i] + '\n';
                        }
                    }

                    function stripBlank() {
                        var id = document.getElementById("in");
                        var temp = id.value;
                        var a = temp.split("\n");
                        erase();
                        for (i = 0; i < a.length; i++) {
                            if (a[i] !== '') id.value += a[i].trim() + '\n';
                        }
                    }
                </script>

                <textarea type="text" id="in" rows="10" cols="40"></textarea>
                <br />
                <button onClick="erase()">Clear</button>
                <button onClick="cap()">Capitalize</button>
                <button onClick="srt()">Sort</button>
                <button onClick="stripBlank()">Strip Blank</button>
            </div>
            <br />
            <br />





        </body>


</html>